name: Email notifier

on:
  gollum:
  workflow_dispatch:

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: test-my
        run: |
          echo "${{ github.event }}"
  test:
    runs-on: ubuntu-latest
    if: "contains(github.gollum.pages[0].summary, '[Important]')"
    steps:
      - name: test-env
        run: echo "enviar email"
